RS_BUMBLEBEE_TELEGRAM_TOKEN=
RS_BUMBLEBEE_TELEGRAM_ADMIN_CHANNEL_ID=
RS_BUMBLEBEE_TELEGRAM_CHANNEL_ID=
RS_BUMBLEBEE_DISCORD_TOKEN=
RS_BUMBLEBEE_DISCORD_CHANNEL_NAMES=announcements
RS_BUMBLEBEE_LIMIT_INITIAL_MESSAGES_COUNT=50
RS_BUMBLEBEE_PAUSE_BETWEEN_TELEGRAM_SENDS=2000
